(move r2-c1 r1-c1 up)
(move r1-c1 r1-c2 right)
(move r1-c2 r1-c3 right)
(push r1-c3 r2-c3 r3-c3 down b)
(move r2-c3 r1-c3 up)
(move r1-c3 r1-c2 left)
(move r1-c2 r1-c1 left)
(move r1-c1 r2-c1 down)
(push r2-c1 r2-c2 r2-c3 right a)
(move r2-c2 r3-c2 down)
(push r3-c2 r3-c3 r3-c4 right b)
(move r3-c3 r3-c2 left)
(move r3-c2 r2-c2 up)
(move r2-c2 r1-c2 up)
(move r1-c2 r1-c3 right)
(push r1-c3 r2-c3 r3-c3 down a)
(move r2-c3 r2-c4 right)
(push r2-c4 r3-c4 r4-c4 down b)
(push r3-c4 r4-c4 r5-c4 down b)
(move r4-c4 r4-c3 left)
(push r4-c3 r3-c3 r2-c3 up a)
(move r3-c3 r3-c4 right)
(move r3-c4 r2-c4 up)
(push r2-c4 r2-c3 r2-c2 left a)
(move r2-c3 r3-c3 down)
(move r3-c3 r3-c2 left)
(push r3-c2 r2-c2 r1-c2 up a)
(move r2-c2 r2-c3 right)
(move r2-c3 r1-c3 up)
(push r1-c3 r1-c2 r1-c1 left a)
(move r1-c2 r1-c3 right)
(move r1-c3 r2-c3 down)
(move r2-c3 r2-c4 right)
(move r2-c4 r3-c4 down)
(move r3-c4 r4-c4 down)
(push r4-c4 r5-c4 r6-c4 down b)
