(move r4-c2 r4-c3 right)
(move r4-c3 r5-c3 down)
(move r5-c3 r6-c3 down)
(move r6-c3 r6-c4 right)
(move r6-c4 r6-c5 right)
(move r6-c5 r5-c5 up)
(move r5-c5 r4-c5 up)
(push r4-c5 r4-c4 r4-c3 left c)
(push r4-c4 r4-c3 r4-c2 left c)
(move r4-c3 r4-c4 right)
(move r4-c4 r4-c5 right)
(move r4-c5 r5-c5 down)
(move r5-c5 r6-c5 down)
(move r6-c5 r6-c6 right)
(move r6-c6 r6-c7 right)
(move r6-c7 r5-c7 up)
(move r5-c7 r4-c7 up)
(move r4-c7 r3-c7 up)
(move r3-c7 r2-c7 up)
(move r2-c7 r1-c7 up)
(move r1-c7 r1-c8 right)
(move r1-c8 r1-c9 right)
(move r1-c9 r2-c9 down)
(move r2-c9 r3-c9 down)
(move r3-c9 r4-c9 down)
(push r4-c9 r4-c8 r4-c7 left a)
(move r4-c8 r4-c9 right)
(move r4-c9 r3-c9 up)
(move r3-c9 r2-c9 up)
(move r2-c9 r1-c9 up)
(move r1-c9 r1-c8 left)
(move r1-c8 r1-c7 left)
(move r1-c7 r2-c7 down)
(move r2-c7 r3-c7 down)
(push r3-c7 r4-c7 r5-c7 down a)
(push r4-c7 r4-c6 r4-c5 left b)
(push r4-c6 r4-c5 r4-c4 left b)
(move r4-c5 r5-c5 down)
(move r5-c5 r6-c5 down)
(move r6-c5 r6-c6 right)
(move r6-c6 r6-c7 right)
(push r6-c7 r5-c7 r4-c7 up a)
(push r5-c7 r4-c7 r3-c7 up a)
(push r4-c7 r3-c7 r2-c7 up a)
(push r3-c7 r2-c7 r1-c7 up a)
(move r2-c7 r3-c7 down)
(move r3-c7 r4-c7 down)
(move r4-c7 r4-c6 left)
(move r4-c6 r4-c5 left)
(move r4-c5 r5-c5 down)
(move r5-c5 r6-c5 down)
(move r6-c5 r6-c4 left)
(move r6-c4 r6-c3 left)
(move r6-c3 r5-c3 up)
(move r5-c3 r4-c3 up)
(push r4-c3 r4-c4 r4-c5 right b)
(push r4-c4 r4-c5 r4-c6 right b)
(push r4-c5 r4-c6 r4-c7 right b)
(move r4-c6 r4-c5 left)
(move r4-c5 r5-c5 down)
(move r5-c5 r6-c5 down)
(move r6-c5 r6-c6 right)
(move r6-c6 r6-c7 right)
(move r6-c7 r5-c7 up)
(push r5-c7 r4-c7 r3-c7 up b)
(push r4-c7 r3-c7 r2-c7 up b)
(move r3-c7 r4-c7 down)
(move r4-c7 r4-c6 left)
(move r4-c6 r4-c5 left)
(move r4-c5 r4-c4 left)
(move r4-c4 r4-c3 left)
(move r4-c3 r5-c3 down)
(move r5-c3 r6-c3 down)
(move r6-c3 r6-c2 left)
(move r6-c2 r6-c1 left)
(move r6-c1 r5-c1 up)
(move r5-c1 r4-c1 up)
(push r4-c1 r4-c2 r4-c3 right c)
(push r4-c2 r4-c3 r4-c4 right c)
(push r4-c3 r4-c4 r4-c5 right c)
(push r4-c4 r4-c5 r4-c6 right c)
(push r4-c5 r4-c6 r4-c7 right c)
(move r4-c6 r4-c5 left)
(move r4-c5 r5-c5 down)
(move r5-c5 r6-c5 down)
(move r6-c5 r6-c6 right)
(move r6-c6 r6-c7 right)
(move r6-c7 r5-c7 up)
(push r5-c7 r4-c7 r3-c7 up c)
