(move r3-c5 r3-c4 left)
(move r3-c4 r3-c3 left)
(move r3-c3 r4-c3 down)
(move r4-c3 r4-c2 left)
(move r4-c2 r4-c1 left)
(move r4-c1 r3-c1 up)
(push r3-c1 r3-c2 r3-c3 right b)
(push r3-c2 r3-c3 r3-c4 right b)
(move r3-c3 r4-c3 down)
(move r4-c3 r5-c3 down)
(move r5-c3 r6-c3 down)
(move r6-c3 r6-c2 left)
(push r6-c2 r5-c2 r4-c2 up c)
(move r5-c2 r5-c3 right)
(move r5-c3 r4-c3 up)
(move r4-c3 r3-c3 up)
(move r3-c3 r3-c2 left)
(move r3-c2 r3-c1 left)
(move r3-c1 r4-c1 down)
(push r4-c1 r4-c2 r4-c3 right c)
(move r4-c2 r5-c2 down)
(move r5-c2 r5-c3 right)
(move r5-c3 r5-c4 right)
(move r5-c4 r4-c4 up)
(move r4-c4 r4-c5 right)
(move r4-c5 r3-c5 up)
(push r3-c5 r3-c4 r3-c3 left b)
(push r3-c4 r3-c3 r3-c2 left b)
(move r3-c3 r3-c4 right)
(move r3-c4 r2-c4 up)
(move r2-c4 r1-c4 up)
(move r1-c4 r1-c3 left)
(push r1-c3 r2-c3 r3-c3 down a)
(move r2-c3 r2-c4 right)
(move r2-c4 r3-c4 down)
(move r3-c4 r4-c4 down)
(move r4-c4 r5-c4 down)
(move r5-c4 r5-c3 left)
(move r5-c3 r5-c2 left)
(move r5-c2 r4-c2 up)
(push r4-c2 r4-c3 r4-c4 right c)
(push r4-c3 r3-c3 r2-c3 up a)
(move r3-c3 r3-c4 right)
(move r3-c4 r2-c4 up)
(move r2-c4 r1-c4 up)
(move r1-c4 r1-c3 left)
(push r1-c3 r2-c3 r3-c3 down a)
(push r2-c3 r3-c3 r4-c3 down a)
(push r3-c3 r4-c3 r5-c3 down a)
(move r4-c3 r4-c2 left)
(move r4-c2 r4-c1 left)
(move r4-c1 r3-c1 up)
(push r3-c1 r3-c2 r3-c3 right b)
(move r3-c2 r4-c2 down)
(move r4-c2 r4-c3 right)
(push r4-c3 r3-c3 r2-c3 up b)
(move r3-c3 r3-c4 right)
(move r3-c4 r3-c5 right)
(move r3-c5 r4-c5 down)
(push r4-c5 r4-c4 r4-c3 left c)
(push r4-c4 r4-c3 r4-c2 left c)
(move r4-c3 r4-c4 right)
(move r4-c4 r5-c4 down)
(push r5-c4 r5-c3 r5-c2 left a)
(move r5-c3 r4-c3 up)
(move r4-c3 r3-c3 up)
(move r3-c3 r3-c2 left)
(move r3-c2 r3-c1 left)
(move r3-c1 r4-c1 down)
(push r4-c1 r4-c2 r4-c3 right c)
(push r4-c2 r4-c3 r4-c4 right c)
(move r4-c3 r5-c3 down)
(move r5-c3 r6-c3 down)
(move r6-c3 r6-c2 left)
(push r6-c2 r5-c2 r4-c2 up a)
(move r5-c2 r5-c3 right)
(move r5-c3 r4-c3 up)
(move r4-c3 r3-c3 up)
(move r3-c3 r3-c4 right)
(move r3-c4 r2-c4 up)
(move r2-c4 r1-c4 up)
(move r1-c4 r1-c3 left)
(push r1-c3 r2-c3 r3-c3 down b)
(push r2-c3 r3-c3 r4-c3 down b)
